<?xml version="1.0" encoding="utf-8"?>
<!-- main_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_refresh"
        android:title="Refresh"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sort_old_to_new"
        android:title="Sort Old to New"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sort_new_to_old"
        android:title="Sort New to Old"
        app:showAsAction="never" />
</menu>
